topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1; &]
[s2;:Ole`:`:AutoWrap`(int`,VARIANT`*`,IDispatch`*`,LPOLESTR`,DISPPARAMS`): [@(0.0.255) v
irtual] [_^HRESULT^ HRESULT]_[* AutoWrap]([@(0.0.255) int]_[*@3 autoType], 
[_^VARIANT^ VARIANT]_`*[*@3 pvResult], [_^IDispatch^ IDispatch]_`*[*@3 pDisp], 
[_^LPOLESTR^ LPOLESTR]_[*@3 ptName], [_^DISPPARAMS^ DISPPARAMS]_[*@3 dp])&]
[s3;%%  [%-*@3 autoType] [%-*@3 pvResult] [%-*@3 pDisp] [%-*@3 ptName] [%-*@3 dp] 
 Can Throw OleException;&]
[s0;%% &]
[s4;%% &]
[s1; &]
[s2;:Ole`:`:StartApp`(const Upp`:`:WString`): [@(0.0.255) virtual] 
[_^VARIANT^ VARIANT]_[* StartApp]([@(0.0.255) const]_[_^Upp`:`:WString^ Upp`::WString]_[*@3 a
ppName])&]
[s0;%%  [%-*@3 appName] . Can Throw OleException]]